JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Doctor Details"
				"font": new java.awt.Font( ".SF NS Text", 0, 21 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 43
				"width": 43
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 40
				"width": 125
				"height": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Update Doctor Details"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 60
				"width": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Search"
				"font": new java.awt.Font( ".SF NS Text", 0, 15 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 110
				"width": 52
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Doctor"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 107
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Patient"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 145
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Prescription"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 180
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Invoice"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 215
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"text": "Logout"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 25
				"x": 370
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button14"
				"text": "Home"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 25
				"x": 10
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Create Prescription"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 32
				"x": 50
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "Create Invoice"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 32
				"x": 275
				"y": 270
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 480, 350 )
		} )
	}
}
