JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Home"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "View Appointments"
				"font": new java.awt.Font( "Ubuntu", 0, 21 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Logout"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 5
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "View"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 40
				"width": 100
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 85
				"width": 435
				"height": 200
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 350 )
		} )
	}
}
